MusicPlayerUI/MainWindow.xaml

<Window x:Class="MusicPlayerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Arial" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!--MainControl-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <ToggleButton>BXH Việt Nam</ToggleButton>
            </Grid>

            <Grid Grid.Column="1">

                <ToggleButton>BXH Âu Mỹ</ToggleButton>

            </Grid>
            <Grid Grid.Column="2">
                <ToggleButton>BXH Hàn Quốc</ToggleButton>
            </Grid>
        </Grid>
        
        <!--List top 10 songs-->
        <Grid Grid.Row="1">


            <ListBox x:Name="ListSongListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50" BorderThickness="2" BorderBrush="Black">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100px"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">01</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Tên bài hát</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left">Tên ca sĩ</TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
